{
  "name": "doza-housing",
  "version": "1.0.0",
  "description": "A modern, clean real estate marketplace for buying, renting, and selling properties",
  "keywords": [
    "real estate",
    "housing",
    "marketplace",
    "buy",
    "rent",
    "sell",
    "properties"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/doza-housing.git"
  },
  "homepage": "https://github.com/yourusername/doza-housing#readme",
  "bugs": {
    "url": "https://github.com/yourusername/doza-housing/issues"
  },
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server",
    "dev": "python -m http.server 8000 --directory ."
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "main": "index.html"
}
